# fitmamaandroid-master

./: README.md  build.gradle  details  fitsoo.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitsoo/activity/: ChangePassword.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  SubscribeActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/fitsoo/adapter/: ChallengeAdapter.java  HomeAdapter.java  ProfileWorkLogAdapter.java  ProgramsAdapter.java  ProgramsExtraAdapter.java  WorkoutPagerAdapter.java
app/src/main/java/com/fitsoo/broadcastreceiver/: TimeReceiver.java
app/src/main/java/com/fitsoo/constants/: FitsooConstant.java  PrefConstant.java
app/src/main/java/com/fitsoo/fragment/: ChallengeFragment.java  ContactUsFragment.java  HomeFragment.java  MoreFragment.java  ProfileFragment.java  ProgramExtraFragment.java  ProgramInnerFragment.java  ProgramsFragment.java  WorkOutFragment.java
app/src/main/java/com/fitsoo/interfacepack/: CustomDialogOneButtonListener.java  CustomDialogThreeButtonListener.java  CustomDialogTwoButtonListener.java  DateSelectionDialog.java  OnReceiveResponseListener.java
app/src/main/java/com/fitsoo/model/: BaseResponse.java  BasicInAppResponse.java  ChallengeModel.java  Extravideo.java  InAppResponseModel.java  InAppSkuDetail.java  ProfileReponseModel.java  ProfileWorkLogModel.java  ProgramHomeModel.java  ProgramResponse.java  TermsAndPrivacy.java  UserStatus.java  ViewProfileResponse.java  WorkoutModel.java
app/src/main/java/com/fitsoo/preference/: FitsooPref.java
app/src/main/java/com/fitsoo/service/: FitsooMessagingService.java
app/src/main/java/com/fitsoo/utils/: AppLog.java  CastOptionsProvider.java  DatePickerFragment.java  ExpandedControlsActivity.java  FitsooUtils.java  FontsOverride.java  GPSTracker.java  LocationUtil.java  MultipartUtility.java  MyApplication.java  VerticalSeekBar.java
app/src/main/java/com/fitsoo/view/: CustomButton.java  (+3 more)
app/src/main/res/drawable/: bg_pink_small_rounded_corner.xml  change_password_bg.xml  circle_bg.xml  circle_pinkbg.xml  circle_pinkbg_small.xml  edittext_bg.xml  ic_facebook.xml  ic_gpluic_s.xml  ic_log_out.xml  ic_profile_avatar.xml  ic_share.xml  navigation_bottom_selector.xml  seekbar_progressbar.xml  seekbar_workout_progressbar.xml
app/src/main/res/drawable-anydpi/: help_signup.xml  language_black.xml  notification.xml
app/src/main/res/layout/: activity_forgotpwd.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome_screen.xml  adapter_challenge.xml  adapter_workout.xml  adapter_workout_log.xml  adapter_workout_screen.xml  challenge_fragment.xml  contact_us_fragment.xml  dialog_success_contact.xml  fragment_changepassword.xml  fragment_more.xml  fragment_program_extra.xml  fragment_program_inner.xml  fragment_programs.xml  home_fragment.xml  item_list.xml  item_programs.xml  popup_change_language.xml  popup_language.xml  popup_purchase.xml  profile_fragment.xml  subscribe_offer.xml  toolbar_custom.xml  video_activity.xml  workout_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi-v16/: styles.xml
app/src/main/res/values-xxxhdpi-v28/: styles.xml
app/src/staging/res/values/: strings.xml
app/src/vps/res/values/: strings.xml
(+10 files in other folders)
