<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <FrameLayout
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_padding_large"
            android:paddingRight="@dimen/activity_padding_large"
            android:paddingTop="@dimen/activity_padding_large">


            <com.fitsoo.view.CustomEdittext
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edt_password"
                android:layout_marginTop="@dimen/_margin_forms_distribution"
                android:alpha="0.8"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@mipmap/mail_grey"
                android:drawablePadding="@dimen/activity_padding_small"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/activity_padding_small"
                android:tag="100"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/alpha_white" />

            <com.fitsoo.view.CustomEdittext
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_fname_lname"
                android:layout_marginTop="@dimen/_margin_forms_distribution"
                android:alpha="0.8"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@mipmap/password_grey"
                android:drawablePadding="@dimen/activity_padding_small"
                android:hint="Old Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/activity_padding_small"
                android:tag="100"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/alpha_white"
                android:textSize="@dimen/_medium_text_size" />

            <com.fitsoo.view.CustomEdittext
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_fname_lname"
                android:layout_marginTop="@dimen/_margin_forms_distribution"
                android:alpha="0.8"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@mipmap/password_grey"
                android:drawablePadding="@dimen/activity_padding_small"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/activity_padding_small"
                android:tag="100"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/alpha_white"
                android:textSize="@dimen/_medium_text_size" />

            <com.fitsoo.view.CustomEdittext
                android:id="@+id/edt_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_fname_lname"
                android:layout_marginTop="@dimen/_margin_forms_distribution"
                android:alpha="0.8"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@mipmap/password_grey"
                android:drawablePadding="@dimen/activity_padding_small"
                android:hint="Confirm New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/activity_padding_small"
                android:tag="100"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/alpha_white"
                android:textSize="@dimen/_medium_text_size" />


            <com.fitsoo.view.CustomButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_or_option"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/bg_pink_small_rounded_corner"
                android:tag="100"
                android:text="@string/change_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_medium_text_size" />


        </LinearLayout>

        <ImageView
            android:id="@+id/signup_img_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:padding="@dimen/activity_padding_small"
            android:src="@mipmap/grey_back" />

    </RelativeLayout>
</RelativeLayout>