<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/nav_bg"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/back_icon" />

            <com.fitsoo.view.CustomTextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:tag="100"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_large_text_size" />


            <ImageView
                android:id="@+id/menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15dp"
                app:srcCompat="@drawable/ic_share" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>